# cloudsite_with_amazon

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/softuvo/cloudsight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rss.xml
app/src/main/java/com/softuvo/cloudsight/core/: BaseActivity.kt
app/src/main/java/com/softuvo/cloudsight/data/: ApiService.kt
app/src/main/java/com/softuvo/cloudsight/model/: CloudSightResponsePojo.java  ItemPojo.kt  ItemSearchResponse.java  Items.java  ItemsPojo.kt  ResponsePojo.kt
app/src/main/java/com/softuvo/cloudsight/ui/activities/: MainActivity.kt  ProductListActivity.kt
app/src/main/java/com/softuvo/cloudsight/utils/: CallProgressWheel.kt  CommonUtils.kt  PackageManagerUtils.java  PermissionUtils.java  SignedRequestsHelper.java  TimestampUtils.kt
app/src/main/java/com/softuvo/cloudsight/xmltojson/: FileReader.java  JsonToXml.java  Node.java  Tag.java  XmlToJson.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/softuvo/cloudsight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
