// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdkVersion = 27
    buildToolsVersion = '27.0.1'
    minSdkVersion = 19
    versionCode=2
    versionName='1.0.1'

    supportLibVersion = '27.1.1'
    constraintLibVersion='1.1.0'
    retrofitLibVersion='2.3.0'
    retrofitLogLibVersion='3.8.0'
    rxJavaVersion = '2.0.2'
    amazonLibVersion='2.6.+'
    lifeCycleLibVersion='1.0.0-alpha5'
    daggerLibVersion='2.+'
    dataBindingLibVersion='2.3.2'
}